path {
  &.flood {
    fill: #3a745d;
    fill-opacity: 0.4;
    stroke-width: 1px;
    stroke: #fff;
  }

  &.levee {
    stroke: #fff;
  }
}

.water-label {
  span {
    font-weight: 500;
    color: #fff;
  }
}

.parcels {
  stroke-width: .5px;
  fill-opacity: .8;
  &.google {
    fill: #E38D2C;
    stroke: #E38D2C;
  }

  &.fb {
    fill: #EFC637;
    stroke: #EFC637;
  }
}