footer.closing {
  .gotham();
  // background: #222;
  background: rgba(3, 16, 18, 0.8);

  h4 {
    .knockout-header();
    color: @white;
    font-size: 1rem;
    margin: 0 0 11px 0;
  }

  hr {
    margin: 33px auto;
    border-style: none;
    height: 1px;
    background-color: @gray-light;
  }

  .constrained {
    max-width: 800px;
    margin: auto;
  }

  .more-stories {
    // background-color: @more-stories;
    color: #eee;
    padding: 100px 20px;

    .constrained {
      padding: 15px 20px;
      background: fade(black, 50%);
      border-radius: 4px;
      backdrop-filter: blur(8px);

      div {
        img {
          max-height: 300px;
        }

        @media @mobile-above {
          display: flex;
        }
      }
    }

    .credit {
      font-style: italic;
      color: #787878;
      display: block;
      margin-top: 3px;
      font-size: 85%;
    }

    h3 {
      .knockout-upper();
      color: @white;
      font-size: 1.2rem;
      margin: 0 0 15px 0;
      line-height: 1.1;
    }

    hr {
      background-color: lighten(@more-stories, 20%);
    }

    .chatter {
      padding-bottom: 11px;
    }

    a {
      color: @gray-intermediate;
    }

    a[href],
    a[href]:visited {
      color: inherit;
      text-decoration: none;
    }

    a[href]:hover,
    a[href]:active,
    a[href]:focus {
      color: @gray-intermediate;
    }
  }

  .outbound {
    .gotham();
    list-style-type: none;
    padding: 0;
    margin: 11px 0 11px 0;

    @media @mobile-above {
      align-items: flex-start;
      margin-bottom: 22px;
      margin-top: 0;
    }

    li {
      display: block;
      margin: 0;

      @media @mobile {
        + li {
          margin-top: 6px;
        }
      }

      @media @mobile-above {
        margin: 0 0 0 22px;
      }
      padding: 10px 0;
    }

    img,
    svg {
      display: block;
      margin-bottom: 14px;
      background: fade(white, 20%);

      @media @mobile {
        margin-right: 11px;
        max-width: 100px;
        float: left;
      }
    }

    a {
      // .clearfix();
      font-weight: bold;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      display: block;

      &:hover,
      &:active,
      &:focus {
        // color: lighten(@more-stories,40%);
      }
    }

    .embargo {
      display: block;
      font-weight: normal;
      font-size: 90%;
      margin-bottom: 4px;
      padding-bottom: 4px;
      border-bottom: 1px solid currentColor;
    }
  }

  .social {
    border-top: 1px solid lighten(@more-stories, 20%);
    padding-top: 11px;

    h4 {
      font-size: 1rem;
      margin: 0 0 22px 0;
      text-align: center;
    }

    ul {
      // display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      // justify-content: center;
      font-size: 0.9rem;

      > li {
        margin: 0 6px;
        padding: 0;
      }
    }

    .social-link {
      border: 1px solid @gray-intermediate;
      padding: 5px 10px;
      text-decoration: none;
      background: transparent;
      color: white;
      width: auto;
      display: inline-block;
      font-size: inherit;

      &:hover,
      &:active,
      &:focus {
        border-color: @gray-intermediate;
        color: @gray-intermediate;

        // img { opacity: 0.5; }
      }

      img,
      svg {
        width: 0.9rem;
        height: auto;
        vertical-align: text-top;
        margin-right: 3px;
      }
    }
  }

  .native-share {
    display: none;
    padding: 24px 0;
    text-align: center;
  }

  .navigator-share-supported & {
    .link-share {
      display: none;
    }
    .native-share {
      display: block;
    }
  }

  .about {
    padding: 44px 20px;
    background-image: url(./assets/synced/images/DJI_0062.jpg);
    background-size: cover;
  }

  .side-by-side {
    display: flex;
    margin-bottom: 22px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    backdrop-filter: blur(8px);

    .block {
      padding-right: 12px;
    }

    @media @mobile {
      display: block;
    }

    & > * {
      flex: 0 0 50%;
    }
  }

  .credits {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      margin-bottom: 0.5rem;
    }
  }

  .npr {
    padding: 20px;
    background: rgba(3, 16, 18);

    a,
    a:visited {
      color: @links-medium;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @links-medium-hover;
      }
    }

    ul {
      color: @links-medium;
      font-size: 0.8rem;
      list-style-type: none;
      margin: 0;
      padding: 11px 0 0 0;

      li {
        display: block;
        margin: 0 22px 3px 0;
        padding: 0;
        text-indent: 0;
        white-space: nowrap;

        @media @mobile-above {
          display: inline-block;
        }
      }
    }
  }
}
