@import "base";

@import "slides";
@import "header";
@import "footer";

.scroll-bug {
  .knockout-header();
  text-align: center;
  color: #ccc;
  font-size: 0.85rem;
  padding: 2rem 0;
  text-shadow: 0 2px fade(black, 20%);

  // @media @mobile-above {
  //   display: block;
  // }

  @keyframes drop {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(50%);
    }
  }

  svg {
    display: block;
    margin: 10px auto;
    animation: drop 2s ease-in-out infinite;

    path {
      stroke: #ccc;
      stroke-width: 6;
      fill: none;
    }
  }
}

.autoplay {
  @padding-sides: 10px;
  @padding-top: 5px;

  position: fixed;
  bottom: 30px;
  right: 0;
  z-index: 100;
  padding: @padding-top @padding-sides;
  padding-bottom: calc(@padding-top + 1px);
  text-align: right;
  background: rgba(0, 0, 0, 0.5);

  @media @mobile {
    font-size: 12px;
    padding: calc(@padding-top - 2px) calc(@padding-sides - 1px);
    padding-bottom: calc(@padding-top + 1px);
  }

  &,
  input,
  label {
    cursor: pointer;
  }

  input {
    @top: 4px;
    @padding-left: 4px;

    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    height: 13px;
    width: 13px;
    position: relative;
    top: @top;
    margin: 3px 3px 3px @padding-left;
    padding: 0;
    outline: none;
    transition-duration: 0.2s;
    border: 1px solid #eee;
    border-radius: 1px;

    @media @mobile {
      height: 12px;
      width: 12px;
    }

    &:checked {
      border: none;
      background-color: @bay-blue-medium;

      & + label::before {
        font-size: 13px;
        cursor: pointer;
        content: "\2713";
        display: block;
        color: #000;
        position: absolute;
        left: calc(@padding-sides + @padding-left + 2px);
        top: calc(@padding-top + @top + 1px);

        @media @mobile {
          left: calc(@padding-sides + @padding-left + 1px);
          top: calc(@padding-top + @top - 1px);
        }
      }
    }
  }
}

.hidden {
  visibility: hidden;
}
