@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// weird flex but okay
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.slide {
  clear: right;
  position: relative;
  overflow: hidden;

  a,
  a:visited {
    color: @gray-intermediate;
    text-decoration: none;
  }

  a:hover,
  a:active,
  a:focus {
    color: @gray-medium;
  }

  b {
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-right: 2px;
    color: #fff;
    font-weight: normal;

    .knockout-upper();
  }

  .backdrop {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    animation: none;
  }

  .watermark,
  .inset {
    position: fixed;
    bottom: 0;
    display: none;
    z-index: -1;
  }

  .inset {
    width: 200px;
    max-width: 50%;
    border: 3px solid white;
    left: 0;
  }

  .watermark {
    text-shadow: @textShadow;
    font-style: italic;
    padding: 5px 10px;
    right: 0;
    text-align: right;
    background: rgba(0, 0, 0, 0.5);

    @media @mobile {
      font-size: 12px;
    }
  }

  .boot-complete & .backdrop {
    position: fixed;
    opacity: 0;
    display: none;
  }

  &.exiting {
    .backdrop {
      display: block;
      animation: fade-out 0.2s linear;
      opacity: 0;
    }
  }

  &.active {
    .backdrop {
      display: block;
      animation: fade-in 0.2s linear;
      opacity: 1;
    }

    .watermark,
    .inset {
      display: block;
    }
  }

  .text {
    clear: both;
    font-size: 17px;
    padding: 24px;
    background: rgba(3, 16, 18, 0.9);
    color: #eee;
    .gotham();
    box-shadow: 0 24px 8px -8px fade(black, 20%);
    margin-bottom: 60px;
    margin: 5vh 40px 90vh;
    width: 35%;
    float: right;

    .align-left& {
      float: left;
    }

    .align-center& {
      float: none;
      margin: 5vh auto 90vh;
    }

    @media @mobile {
      width: auto;
      font-size: 15px;
      padding: 20px;
      margin: 5vh 20px 90vh;
    }
  }

  .caption {
    font-size: 80%;
    font-style: italic;
  }

  &.image,
  &.map,
  &.video {
    .backdrop {
      object-fit: cover;
    }
  }

  p.sat-attribution {
    position: absolute;
    right: 2%;
    bottom: 0%;
    color: white;
    .gotham();
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .fade {
    height: 40vh;
    background-image: linear-gradient(to bottom, transparent, #111);

    #title-the-gobi-desert& {
      height: 90vh;
    }
  }

  &.chart h1 {
    .gotham();
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  &.chart h2 {
    font-family: Gotham, sans-serif;
    font-size: 13px;
    color: white;
    font-weight: normal;
  }
}

#base-map {
  z-index: 100;
  position: relative;
  clear: right;
  position: fixed;
  overflow: hidden;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  top: 0;
  left: 0;
  animation: none;
  opacity: 0;

  &.active {
    animation-name: fade-in;
    animation-duration: 0.2s;
    opacity: 1;
  }

  &.exiting {
    animation-name: fade-out;
    animation-duration: 0.4s;
    opacity: 0;
  }
}

section.text {
  // box-shadow: 0 0 18px -18px fade(black, 20%);
  background: linear-gradient(
    to bottom,
    rgba(6, 33, 36, 0),
    rgba(6, 33, 36, 0.8) 15%,
    rgba(6, 33, 36, 0.8) 85%,
    rgba(6, 33, 36, 0)
  );

  .content {
    .gotham();
    padding: 10vh 0;
    font-weight: 400;
    font-size: 17px;
    padding: 20px;

    &::first-letter {
      font-size: 200%;
      line-height: 1;
      vertical-align: baseline;
    }

    div,
    p,
    h2 {
      max-width: 600px;
      margin: 20px auto;

      &.full-width {
        max-width: 1024px;

        div {
          max-width: 500px;
        }
      }

      span {
        text-align: right;
      }

      &.image-container {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        grid-gap: 8px;

        img,
        video {
          min-width: 0;
          min-height: 0;
          max-height: 100%;
          object-fit: contain;
        }

        @media @portrait {
          grid-auto-flow: row;
          grid-template-columns: 1fr !important;
        }
      }

      img {
        outline: none;
      }
    }
  }
}

section.text + section.active {
  display: inline;
  &:after {
    content: "";
    display: block;
    clear: both;
  }

  &.active {
    img.backdrop {
      position: sticky;
      top: 0;
    }
  }
}

.slide.multiple-image {
  .image-container {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    grid-gap: 8px;
    padding: 8px;

    @media @portrait {
      grid-auto-flow: row;
      grid-template-columns: 1fr !important;

      &[data-count="3"] {
        grid-template-rows: repeat(3, 1fr);
      }
    }

    img,
    video {
      min-width: 0;
      min-height: 0;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &.active .image-container {
    opacity: 1;
  }
}

// slide types
@import "text";
@import "assets";
