@import "values";

.slide.text {
  color: #eee;
  padding: 20vh 0 60vh;

  .text {
    // font-family: @serif;
    background: inherit;
    color: inherit;
    margin: 0 auto;
    max-width: 630px;
    width: 100%;
    padding: 20px;
    float: none;
    box-shadow: none;
    line-height: 1.7;
    font-size: 17px;

    // .divider {
    //   width: 50%;
    //   border-top: 2px solid @gray-medium;
    // }

    @media @mobile {
      font-size: 15px;
    }

    .section-opener&::before {
      display: block;
      border-top: 1px solid white;
      content: "";
      margin: 32px auto;
      width: 50%;
      max-width: 200px;
    }
  }

  & + .slide .text {
    margin-top: 30vh;
  }
}

.key {
  margin: 0;
  padding: 0;
  list-style-type: none;

  .key-item {
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    line-height: 15px;

    b {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 6px;
      float: left;
    }

    &.google b {
      background-color: @google;
    }

    &.facebook b {
      background-color: @facebook;
    }

    label {
      white-space: nowrap;
      font-size: 12px;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
    }
  }
}
